/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

a{
	text-decoration: none;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}


#cba-admin-header{
	background-color: black;
	display: flex;
	width: 100%;
	align-items: center;
    justify-content: center;
	gap: 21px;
	color: white;
}

#cba-admin-header input{
	padding: 11px 11px;
	margin: 11px 22px;
	color: black;
	background-color: white;
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	width: 200px;
}

.cba-admin{
	visibility: hidden;
	display: inline-block;	
}

.cba-admin-visible{
	visibility: visible;
	display: inline-block;
}

#introduction {
	display: flex;
    justify-content: center;
}
#introduction figure {	
	flex: 1
}

#cba-admin1{
	margin: 1rem 1rem 1rem 3.6rem;
}


#cba-admin2{
	padding: 1rem 0rem 1rem 0rem;
}


#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

.introduction-paragraphes{
	margin-right: 175px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	display: inline-block;
	text-align: center;
	margin-bottom: 1em;
}

.projet-header-flex{
	display: flex;
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

#cba-admin3{
	margin: 1em 1em 1em 1em;
}
/* button */
#btnFilters{
	text-align: center;
    padding: 20px 0 51px 0;
}

.modale-gallery{
	position: fixed;
    top: 0;
    left: 0;
	width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-content: center;
    justify-content: center;
	text-align: center;
}

.close-modal{
	display: block;
    float: right;
	margin-top: 1em;
    margin-right: 1em;
}

.divAdmin{
	position: relative;
}

.divAdmin img{
	position: relative;
	z-index: 10;
}

.divAdmin button{
	position: relative;
    z-index: 10;
    width: 17px;
    height: 17px;
    bottom: 117px;
    left: 29px;
}

.binDelete img {
	width: 17px!important;
	height: 17px!important;
	right: 8px;
	bottom: 3px;
}
.transition-wrapper{
	display: block;
    float: left;
	margin-top: 1em;
    margin-left: 1em;
}

.modale-gallery h2{
	padding-top: 60px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
}

.modale-wrapper{
	height: 731px;
}

.modale-wrapper,
.admin-modale-ajout{
	overflow: auto;
	width: 630px;
	max-width: calc(50vw - 20px);
	padding: 20px;
	background-color: white;
	margin-top: 5%;
    margin-left: 0%;
	border-radius: 10px;
}

.admin-modale-ajout{
	height: 670px;
}

.gallery-admin {
	grid-row-gap: 10px;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	width: 75%;
	padding: 0px 0px 27px 0px;
	grid-column-gap: 10px;
}

.carre-input-file{
	border: 2px solid #E8F1F7;
    border-radius: 3px;
	padding: 22px 0 19px 0;
    margin-bottom: 30px;
	background-color: #E8F1F7;
	margin: auto;
	display: flex;
	flex-direction: column;
    align-items: center;
}

#fileSubmit{
	display: none;
}

.form-div form,
.gallery-admin{
	border-bottom:1px solid #B3B3B3;
}

.form-div{
	padding-bottom: 47px;
}

form label{
	margin-bottom: 10px;
	margin-top: 20px;
}

.gallery-admin-upload{
	padding: 0px 105px 0px 105px;
}

.gallery-admin figcaption{
	text-align: left;
    margin-left: 0.5em;
}

.modale-wrapper input,
.admin-modale-ajout input,
.admin-modale-ajout select{
	padding: 10px 20px;
}


.admin-modale-ajout img{
	overflow: hidden;
	width: 58px;
	height: 58px;
}
#file-submit{
	background: #CBD6DC;
	border-radius: 50px;	
	margin-bottom: 7px;
	margin-top: 15px;
}

#validation-ajout-photo{
	background: #A7A7A7;
	border-radius: 60px;
}
.gallery-admin img{
	width: 79px;
    height: 102px;
}

  .filterDiv {
	display: none; /* Hidden by default */
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
  	display: grid;
  }
  
  /* Style the buttons */
  .btn {
	outline: none;
	padding: 9px 30px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	cursor: pointer;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
	background-color: #ddd;
  }
  
  /* Add a dark background to the active button */
  .btn.active {
	background-color: #666;
	color: white;
  }
  /* fin button*/

.gallery, .gallery-admin {
	display: grid;
}

.gallery{
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    margin: 0px 0 0 53px;
	overflow: hidden;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact  {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}

form, .contact-form{
	text-align: left;
	display: flex;
	flex-direction: column;
}

.contact-form{
	margin-top:30px;
	text-align: left;	
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

